[package]
name = "lc3_vm"
version = "0.1.0"
authors = ["Finn Wellershaus <finn.wellershaus@coremedia.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
